include:
  - project: "1048576/ciutils.d/ciutils"
    ref: "v3.11.6-rc"
    file:
      - "gitlab-ci/base-kit.yml"
      - "gitlab-ci/image-kit.yml"
      - "gitlab-ci/pipeline-kit.yml"

      - "gitlab-ci/build.d/image-kit.yml"
      - "gitlab-ci/publish.d/backup-kit.yml"
      - "gitlab-ci/report.d/python-kit.yml"

pipeline:create-feature-and-main-branch:
  extends:
    - ".pipeline:create-feature-and-main-branch"

build:tests-coverage:
  extends:
    - ".build:image"
  variables:
    CU_IMAGE_BUILD_CONTEXT: "./"
    CU_IMAGE_BUILD_FILE: "./images/tests/Dockerfile"

build:tests-flake:
  extends:
    - ".build:image"
  variables:
    CU_IMAGE_BUILD_CONTEXT: "./"
    CU_IMAGE_BUILD_FILE: "./images/tests/Dockerfile"

build:tests-install:
  extends:
    - ".build:image"
  variables:
    CU_IMAGE_BUILD_CONTEXT: "./"
    CU_IMAGE_BUILD_FILE: "./images/tests/Dockerfile"

build:tests-isort:
  extends:
    - ".build:image"
  variables:
    CU_IMAGE_BUILD_CONTEXT: "./"
    CU_IMAGE_BUILD_FILE: "./images/tests/Dockerfile"

build:tests-pyre:
  extends:
    - ".build:image"
  variables:
    CU_IMAGE_BUILD_CONTEXT: "./"
    CU_IMAGE_BUILD_FILE: "./images/tests/Dockerfile"

report:tests-coverage:
  extends:
    - ".report:python:coverage"
  image:
    name: "${CI_REGISTRY_IMAGE}/tests-coverage:${CI_PIPELINE_ID}-tmp"
    entrypoint: [""]

publish:backup:
  extends:
    - ".publish:backup"
